; #########################################
; Copy this file to /boot/moodecfg.ini
; It will be processed at startup and the
; system will automatically Restart.
;
; All param = "value" pairs must be present.
; Set wlanssid = blank to start AP mode.
; Example: wlanssid = ""
;
; Moode Release : 8.3.7 2023-12-07
; Create date	: 2024-02-07 00:35:01
;
; ##########################################

[Names]
browsertitle = "moOde Player"
hostname = "westinghouse"
btname = "Westinghouse Bluetooth"
airplayname = "Westinghouse AirPlay"
spotifyname = "Westinghouse Spotify"
squeezelitename = "Westinghouse"
upnpname = "Westinghouse UPNP"
dlnaname = "Westinghouse DLNA"

[System]
updater_auto_check = "Off"
timezone = "America/Los_Angeles"
keyboard = "us"
worker_responsiveness = "Boosted"
cpugov = "performance"
usb_auto_mounter = "udisks-glue"
p3wifi = "1"
p3bt = "1"
hdmiport = "1"
led_state = "1,1"
ipaddr_timeout = "90"
eth0chk = "0"

[Local Display]
localui = "0"

[File Sharing]
fs_smb = "Off"
fs_nfs = "Off"
fs_nfs_access = ""
fs_nfs_options = "rw,sync,no_subtree_check,no_root_squash"
lcdup = "0"

[GPIO Buttons]
gpio_svc = "1"
gpio_button[1] = "25|1|mpc,toggle||"
gpio_button[2] = "13|1|mpc,shuffle||"
gpio_button[3] = "2|0|||"
gpio_button[4] = "2|0|||"
gpio_button[5] = "2|0|||"
gpio_button[6] = "2|0|||"
gpio_button[7] = "2|0|||"
gpio_button[8] = "2|0|||"
gpio_button[99] = "|||bounce_time|1000"

[Security]
shellinabox = "1"

[Logs]
reduce_sys_logging = "0"

[I2S Device]
i2soverlay = "None"
i2sdevice = "IQaudIO Pi-DigiAMP+"

[ALSA]
alsa_output_mode = "plughw"
alsa_loopback = "Off"

[Multiroom]
multiroom_tx = "Off"
multiroom_rx = "Disabled"
multiroom_tx_bfr = "128"
multiroom_tx_host = "239.0.0.1"
multiroom_tx_port = "1350"
multiroom_tx_sample_rate = "48000"
multiroom_tx_channels = "2"
multiroom_tx_frame_size = "1920"
multiroom_tx_bitrate = "128"
multiroom_rx_bfr = "128"
multiroom_rx_host = "239.0.0.1"
multiroom_rx_port = "1350"
multiroom_rx_jitter_bfr = "64"
multiroom_rx_sample_rate = "48000"
multiroom_rx_channels = "2"
multiroom_initial_volume = "0"
multiroom_tx_rtprio = "45"
multiroom_tx_query_timeout = "1"
multiroom_rx_frame_size = "1920"
multiroom_rx_rtprio = "45"
multiroom_rx_alsa_output_mode = "plughw"
multiroom_rx_mastervol_opt_in = "1"
multiroom_initial_volume = "0"

[MPD Config]
mixer_type = "hardware"
device = "0"
audio_output_format = "disabled"
selective_resample_mode = "0"
sox_quality = "high"
sox_multithreading = "1"
sox_precision = "20"
sox_phase_response = "50"
sox_passband_end = "95"
sox_stopband_begin = "100"
sox_attenuation = "0"
sox_flags = "0"
dop = "no"
replaygain = "off"
replaygain_preamp = "0"
volume_normalization = "no"
audio_buffer_size = "4096"
max_output_buffer_size = "131072"
max_playlist_length = "16384"
input_cache = "128 MB"
log_level = "default"
stop_dsd_silence = "no"
thesycon_dsd_workaround = "no"

[MPD Options]
autoplay = "1"
mpdcrossfade = "0"
crossfeed = "Off"
invert_polarity = "0"
volume_step_limit = "5"
volume_mpd_max = "100"
volume_db_display = "1"
ashufflesvc = "0"
ashuffle_mode = "Track"
ashuffle_filter = "None"
mpd_httpd = "0"
mpd_httpd_port = "8000"
mpd_httpd_encoder = "lame"

[CamillaDSP]
camilladsp = "off"
camilladsp_volume_sync = "off"
camilladsp_quickconv = "0;Sennheiser_HD800S_L_44100Hz_32b.raw;Sennheiser_HD800S_R_44100Hz_32b.raw;S32LE'"
cdsp_fix_playback = "Yes"

[Parametric EQ]
eqfa12p = "Off"
eqp12_curve_name[0] = "Default curve"
eqp12_settings[0] = "0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0"
eqp12_active[0] = "No"

[Graphic EQ]
alsaequal = "Off"
eqg_curve_name[0] = "Flat"
eqg_curve_values[0] = "60,60,60,60,60,60,60,60,60,60"
eqg_curve_name[1] = "Lo Boost"
eqg_curve_values[1] = "60,72,60,60,60,60,60,60,60,60"
eqg_curve_name[2] = "Lo Boost Plus"
eqg_curve_values[2] = "68,78,68,60,60,60,60,60,60,60"
eqg_curve_name[3] = "Hi Boost"
eqg_curve_values[3] = "60,60,60,60,60,60,60,60,72,60"
eqg_curve_name[4] = "Hi Boost Plus"
eqg_curve_values[4] = "60,60,60,60,60,60,60,68,78,68"
eqg_curve_name[5] = "Hi-Lo Boost"
eqg_curve_values[5] = "60,72,60,60,60,60,60,60,72,60"
eqg_curve_name[6] = "Hi-Lo Boost Plus"
eqg_curve_values[6] = "68,78,68,60,60,60,60,68,78,68"
eqg_curve_name[7] = "Midrange Suppress"
eqg_curve_values[7] = "60,60,60,60,39,39,60,60,60,60"
eqg_curve_name[8] = "Shallow V"
eqg_curve_values[8] = "60,68,60,54,44,44,54,60,68,60"
eqg_curve_name[9] = "Classic V"
eqg_curve_values[9] = "60,72,60,60,39,39,60,60,72,60"
eqg_curve_name[10] = "Classic V Plus"
eqg_curve_values[10] = "68,78,68,60,39,39,60,68,78,68"
eqg_curve_name[11] = "Vinyl Touch"
eqg_curve_values[11] = "60,66,62,61,60,60,60,54,48,68"
eqg_curve_name[12] = "Vinyl Touch Plus"
eqg_curve_values[12] = "60,68,64,60,60,60,60,46,41,68"

[Renderers]
btsvc = "0"
rsmafterbt = "0"
airplaysvc = "0"
rsmafterapl = "No"
spotifysvc = "0"
rsmafterspot = "No"
slsvc = "0"
rsmaftersl = "No"
rbsvc = "0"
rsmafterrb = "No"

[Bluetooth]
pairing_agent = "0"
bluez_pcm_buffer = "500000"
audioout = "Local"

[AirPlay]
airplay_interpolation = "soxr"
airplay_output_format = "S16"
airplay_output_rate = "44100"
airplay_allow_session_interruption = "no"
airplay_session_timeout = "120"
airplay_audio_backend_latency_offset_in_seconds = "0.0"
airplay_audio_backend_buffer_desired_length_in_seconds = "0.2"

[Spotify]
spotify_bitrate = "160"
spotify_initial_volume = "0"
spotify_volume_curve = "log"
spotify_volume_normalization = "No"
spotify_normalization_pregain = "0"
spotify_autoplay = "No"
spotify_normalization_method = "dynamic"
spotify_normalization_gain_type = "auto"
spotify_normalization_threshold = "-2"
spotify_normalization_attack = "5"
spotify_normalization_release = "100"
spotify_normalization_knee = "1"
spotify_format = "S16"
spotify_dither = ""
spotify_volume_range = "60"

[Squeezelite]
squeezelite_PLAYERNAME = "Westinghouse"
squeezelite_AUDIODEVICE = "plughw:0,0"
squeezelite_ALSAPARAMS = "80:4::1"
squeezelite_OUTPUTBUFFERS = "40000:100000"
squeezelite_TASKPRIORITY = "45"
squeezelite_CODECS = "flac,pcm,mp3,ogg,aac,alac,dsd"
squeezelite_OTHEROPTIONS = "-W -D 500 -R E -S /var/local/www/commandw/slpower.sh"

[UPnP/DLNA]
upnpsvc = "0"
dlnasvc = "0"
upnpav = "1"
openhome = "0"
checkcontentformat = "1"

[Network (eth0)]
ethmethod = "dhcp"
ethipaddr = ""
ethnetmask = ""
ethgateway = ""
ethpridns = ""
ethsecdns = ""

[Network (wlan0)]
wlanmethod = "dhcp"
wlanipaddr = ""
wlannetmask = ""
wlangateway = ""
wlanpridns = ""
wlansecdns = ""
wlanssid = "oakum"
wlansec = "wpa"
wlanpwd = ""
wlanpsk = "a398f5ab36245d6a858384ed66d080b75e994890dcffd5d81f42352c8f38d1ed"
wlancountry = "US"

[Network (apd0)]
apdssid = "Westinghouse"
apdpwd = ""
apdpsk = ""
apdchan = "6"
apdrouter = "Off"

[Appearance]
themename = "Default"
accent_color = "Carrot"
alphablend = "0.75"
adaptive = "No"
cover_backdrop = "Yes"
cover_blur = "5px"
cover_scale = "1.25"
font_size = "Normal"

[Playback]
playlist_art = "Yes"
extra_tags = "encoded,output,track,date,composer"
playhist = "No"
show_npicon = "Waveform"
show_cvpb = "Yes"

[Library]
library_onetouch_album = "Show tracks"
library_onetouch_radio = "Play"
library_onetouch_pl = "No action"
library_albumview_sort = "Artist/Year"
library_tagview_sort = "Album/Year"
library_track_play = "Track"
library_recently_added = "2592000000"
library_encoded_at = "1"
library_covsearchpri = "Embedded cover"
library_thmgen_scan = "Default"
library_hiresthm = "600px,60"
library_thumbnail_columns = "6/2 (Default)"

[Library (Advanced)]
library_tagview_genre = "Genre"
library_tagview_artist = "Artist"
library_misc_options = "No,Album@Artist (Default)"
library_ignore_articles = "a,an,the"
library_show_genres = "Yes"
library_tagview_covers = "Yes"
library_ellipsis_limited_text = "No"
library_utf8rep = "No"

[CoverView]
scnsaver_timeout = "Never"
auto_coverview = "-off"
scnsaver_style = "Gradient (Linear)"
scnsaver_mode = "Cover"
scnsaver_layout = "Default"
scnsaver_xmeta = "Yes"

[Internal]
first_use_help = "No"

[Sources]
fs_mountmon = "Off"
usb_auto_updatedb = "0"
cuefiles_ignore = "1"

