---
description: No signal processing.
devices:
  adjust_period: ~
  capture:
    type: File
    channels: 2
    filename: /dev/stdin
    format: S32LE
  chunksize: 4096
  enable_rate_adjust: ~
  playback:
    type: Alsa
    channels: 2
    device: plughw:3,0
    format: S32LE
  queuelimit: 1
  rate_measure_interval: ~
  resampler: ~
  samplerate: 44100
  silence_threshold: ~
  silence_timeout: ~
  stop_on_rate_change: ~
  target_level: ~
  volume_ramp_time: 150
filters:
  Master gain:
    description: ~
    parameters:
      gain: 0
      inverted: false
      mute: false
      scale: dB
    type: Gain
mixers:
  Stereo:
    channels:
      in: 2
      out: 2
    description: ~
    mapping:
    - dest: 0
      mute: false
      sources:
      - channel: 0
        gain: 0
        inverted: false
        mute: false
        scale: dB
    - dest: 1
      mute: false
      sources:
      - channel: 1
        gain: 0
        inverted: false
        mute: false
        scale: dB
pipeline:
- bypassed: ~
  channel: 0
  description: ~
  names:
  - Master gain
  type: Filter
- bypassed: ~
  channel: 1
  description: ~
  names:
  - Master gain
  type: Filter
processors: ~
title: Flat
...
