; ###############################################
; Copy this file to /boot/moodecfg.ini
;
; It will be applied during startup followed by
; an automatic reboot to finalize the settings.
;
; Created: 2024-06-01 14:33:49
; Release: 9.0.1 2024-05-30
;
; ###############################################

[Names]
browsertitle = "Westinghouse Player"
hostname = "westinghouse"
btname = "Westinghouse Bluetooth"
airplayname = "Westinghouse AirPlay"
spotifyname = "Westinghouse Spotify"
squeezelitename = "Westinghouse"
upnpname = "Westinghouse UPNP"
dlnaname = "Westinghouse DLNA"

[System]
updater_auto_check = "Off"
timezone = "America/Los_Angeles"
keyboard = "us"
worker_responsiveness = "Default"
cpugov = "ondemand"
pi_audio_driver = "vc4-kms-v3d"
pci_express = "off"
p3wifi = "1"
p3bt = "1"
led_state = "1,1"
ipaddr_timeout = "90"
eth0chk = "0"

[File Sharing]
fs_smb = "Off"
fs_nfs = "Off"
fs_nfs_access = ""
fs_nfs_options = "rw,sync,no_subtree_check,no_root_squash"

[Peripherals]
localui = "0"
wake_display = "0"
touchscn = "1"
on_screen_kbd = "Enable"
scnblank = "600"
hdmi_enable_4kp60 = "off"
scnbrightness = "255"
pixel_aspect_ratio = "Default"
scnrotate = "0"
lcdup = "0"

[Security]
shellinabox = "0"

[Network (eth0)]
ethmethod = "dhcp"
ethipaddr = ""
ethnetmask = ""
ethgateway = ""
ethpridns = ""
ethsecdns = ""

[Network (wlan0)]
wlanmethod = "dhcp"
wlanipaddr = ""
wlannetmask = ""
wlangateway = ""
wlanpridns = ""
wlansecdns = ""
wlanssid = "houseof1000tortillas"
wlanuuid = "1c0f38b5-e8e4-4b96-a727-644021575fd4"
wlanpwd = ""
wlanpsk = "195209df12c77e5071104554a27220ccbc0f2dac543dd54d54437af6546c647c"
wlancountry = "US"

[Network (apd0)]
apdssid = "Westinghouse"
apdpwd = ""
apduuid = "e180ba81-8b50-4e9e-8a4c-ab1db01f044a"
apdpsk = ""
apdaddr = "172.24.1.1/24"

[Audio Device]
adevname = "Pi HDMI 1"
mpdmixer = "hardware"
i2soverlay = "None"
i2sdevice = "None"

[ALSA]
cardnum = "2"
amixname = "PCM"
alsa_output_mode = "iec958"
alsavolume_max = "100"
alsa_loopback = "Off"

[MPD]
device = "2"
mixer_type = "hardware"
audio_output_format = "disabled"
selective_resample_mode = "0"
sox_quality = "high"
sox_multithreading = "1"
sox_precision = "20"
sox_phase_response = "50"
sox_passband_end = "95"
sox_stopband_begin = "100"
sox_attenuation = "0"
sox_flags = "0"
dop = "no"
replaygain = "off"
replaygain_preamp = "0"
volume_normalization = "no"
audio_buffer_size = "4096"
max_output_buffer_size = "131072"
max_playlist_length = "16384"
input_cache = "Disabled"
log_level = "default"
stop_dsd_silence = "no"
thesycon_dsd_workaround = "no"

[MPD Options]
autoplay = "0"
mpdcrossfade = "0"
crossfeed = "Off"
invert_polarity = "0"
volume_step_limit = "5"
volume_mpd_max = "100"
volume_db_display = "1"
ashufflesvc = "0"
ashuffle_mode = "Track"
ashuffle_window = "7"
ashuffle_filter = "None"
mpd_httpd = "0"
mpd_httpd_port = "8000"
mpd_httpd_encoder = "lame"

[CamillaDSP]
camilladsp = "off"
camilladsp_volume_sync = "off"
camilladsp_quickconv = "0;Sennheiser_HD800S_L_44100Hz_32b.raw;Sennheiser_HD800S_R_44100Hz_32b.raw;S32LE'"
cdsp_fix_playback = "Yes"

[Parametric EQ]
eqfa12p = "Off"
eqp12_curve_name[0] = "Default curve"
eqp12_settings[0] = "0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0 20 1 0  0"
eqp12_active[0] = "No"

[Graphic EQ]
alsaequal = "Off"
eqg_curve_name[0] = "Flat"
eqg_curve_values[0] = "60,60,60,60,60,60,60,60,60,60"
eqg_curve_name[1] = "Lo Boost"
eqg_curve_values[1] = "60,72,60,60,60,60,60,60,60,60"
eqg_curve_name[2] = "Lo Boost Plus"
eqg_curve_values[2] = "68,78,68,60,60,60,60,60,60,60"
eqg_curve_name[3] = "Hi Boost"
eqg_curve_values[3] = "60,60,60,60,60,60,60,60,72,60"
eqg_curve_name[4] = "Hi Boost Plus"
eqg_curve_values[4] = "60,60,60,60,60,60,60,68,78,68"
eqg_curve_name[5] = "Hi-Lo Boost"
eqg_curve_values[5] = "60,72,60,60,60,60,60,60,72,60"
eqg_curve_name[6] = "Hi-Lo Boost Plus"
eqg_curve_values[6] = "68,78,68,60,60,60,60,68,78,68"
eqg_curve_name[7] = "Midrange Suppress"
eqg_curve_values[7] = "60,60,60,60,39,39,60,60,60,60"
eqg_curve_name[8] = "Shallow V"
eqg_curve_values[8] = "60,68,60,54,44,44,54,60,68,60"
eqg_curve_name[9] = "Classic V"
eqg_curve_values[9] = "60,72,60,60,39,39,60,60,72,60"
eqg_curve_name[10] = "Classic V Plus"
eqg_curve_values[10] = "68,78,68,60,39,39,60,68,78,68"
eqg_curve_name[11] = "Vinyl Touch"
eqg_curve_values[11] = "60,66,62,61,60,60,60,54,48,68"
eqg_curve_name[12] = "Vinyl Touch Plus"
eqg_curve_values[12] = "60,68,64,60,60,60,60,46,41,68"

[Renderers]
btsvc = "0"
rsmafterbt = "0"
airplaysvc = "0"
rsmafterapl = "No"
spotifysvc = "0"
rsmafterspot = "No"
slsvc = "0"
rsmaftersl = "No"
rbsvc = "0"
rsmafterrb = "No"

[Bluetooth]
alsavolume_max_bt = "100"
cdspvolume_max_bt = "0"
bluez_pcm_buffer = "500000"
audioout = "Local"
alsa_output_mode_bt = "_audioout"

[AirPlay]
airplay_interpolation = "soxr"
airplay_output_format = "S16"
airplay_output_rate = "44100"
airplay_allow_session_interruption = "no"
airplay_session_timeout = "120"
airplay_audio_backend_latency_offset_in_seconds = "0.0"
airplay_audio_backend_buffer_desired_length_in_seconds = "0.2"

[Spotify Connect]
spotify_bitrate = "320"
spotify_initial_volume = "0"
spotify_volume_curve = "log"
spotify_volume_normalization = "No"
spotify_normalization_pregain = "0"
spotify_autoplay = "No"
spotify_normalization_method = "dynamic"
spotify_normalization_gain_type = "auto"
spotify_normalization_threshold = "-2"
spotify_normalization_attack = "5"
spotify_normalization_release = "100"
spotify_normalization_knee = "1"
spotify_format = "S16"
spotify_dither = ""
spotify_volume_range = "60"

[Squeezelite]
squeezelite_PLAYERNAME = "Westinghouse"
squeezelite_AUDIODEVICE = "_audioout"
squeezelite_ALSAPARAMS = "80:4::1"
squeezelite_OUTPUTBUFFERS = "40000:100000"
squeezelite_TASKPRIORITY = "45"
squeezelite_CODECS = "flac,pcm,mp3,ogg,aac,alac,dsd"
squeezelite_OTHEROPTIONS = "-W -D 500 -R E -S /var/local/www/commandw/slpower.sh"

[UPnP/DLNA]
upnpsvc = "0"
dlnasvc = "0"
upnpav = "1"
openhome = "0"
checkcontentformat = "1"
qobuzuser = ""
qobuzpass = ""
qobuzformatid = "6"

[Appearance]
themename = "Default"
accent_color = "Carrot"
alphablend = "0.75"
adaptive = "No"
cover_backdrop = "Yes"
cover_blur = "5px"
cover_scale = "1.25"
font_size = "Normal"

[Playback]
playlist_art = "Yes"
extra_tags = "encoded,output,track,date,composer"
playhist = "No"
show_npicon = "Waveform"
show_cvpb = "Yes"

[Library]
library_onetouch_album = "Show tracks"
library_onetouch_radio = "Play"
library_onetouch_pl = "Show items"
library_albumview_sort = "Artist/Year"
library_tagview_sort = "Album/Year"
library_track_play = "Track"
library_recently_added = "2592000000"
library_encoded_at = "1"
library_covsearchpri = "Embedded cover"
library_thmgen_scan = "Default"
library_hiresthm = "600px,60"
library_thumbnail_columns = "6/2 (Default)"

[Library (Advanced)]
library_tagview_genre = "Genre"
library_tagview_artist = "Artist"
library_misc_options = "No,Album@Artist (Default)"
library_ignore_articles = "a,an,the"
library_show_genres = "Yes"
library_tagview_covers = "Yes"
library_ellipsis_limited_text = "No"
library_utf8rep = "No"

[CoverView]
scnsaver_timeout = "Never"
auto_coverview = "-off"
scnsaver_style = "Gradient (Linear)"
scnsaver_mode = "Cover art"
scnsaver_layout = "Default"
scnsaver_xmeta = "Yes"

[Multiroom]
multiroom_tx = "Off"
multiroom_rx = "Disabled"
multiroom_tx_bfr = "64"
multiroom_tx_host = "239.0.0.1"
multiroom_tx_port = "1350"
multiroom_tx_sample_rate = "48000"
multiroom_tx_channels = "2"
multiroom_tx_frame_size = "480"
multiroom_tx_bitrate = "128"
multiroom_rx_bfr = "64"
multiroom_rx_host = "239.0.0.1"
multiroom_rx_port = "1350"
multiroom_rx_jitter_bfr = "64"
multiroom_rx_sample_rate = "48000"
multiroom_rx_channels = "2"
multiroom_initial_volume = "0"
multiroom_tx_rtprio = "45"
multiroom_tx_query_timeout = "1"
multiroom_rx_frame_size = "480"
multiroom_rx_rtprio = "45"
multiroom_rx_alsa_output_mode = "plughw"
multiroom_rx_mastervol_opt_in = "1"

[GPIO Buttons]
gpio_svc = "0"
gpio_button[1] = "2|0|||"
gpio_button[2] = "2|0|||"
gpio_button[3] = "2|0|||"
gpio_button[4] = "2|0|||"
gpio_button[5] = "2|0|||"
gpio_button[6] = "2|0|||"
gpio_button[7] = "2|0|||"
gpio_button[8] = "2|0|||"
gpio_button[99] = "|||bounce_time|1000"

[Music Sources]
fs_mountmon = "On"
usb_auto_updatedb = "0"
cuefiles_ignore = "0"

